akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

consumer {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
}

app.kafka.consumer-config {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
  group.id = foo
  auto.offset.reset = "earliest"
}

producer {
  bootstrap.servers = "localhost:9093"
  bootstrap.servers = ${?KAFKA}
}